# appengine-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/michaeltecourt/appengine/client/: Area51EntryPoint.java
src/main/java/com/github/michaeltecourt/appengine/server/: AppEngineConfig.java  Area51Controller.java  SampleSpringBootApplication.java
src/main/resources/: application.yml
src/main/resources/com/github/michaeltecourt/appengine/: Area51.gwt.xml
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/github/michaeltecourt/appengine/server/: SampleSpringBootApplicationTest.java
